{
  "name": "nest-grpc-exceptions",
  "version": "1.1.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "tlwsn",
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/tlwsn/grpc-exceptions",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@grpc/grpc-js": "^1.10.1",
    "@nestjs/microservices": "^11.0.6"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@nestjs/microservices": "^11.0.6",
    "typescript": "^5.7.3"
  }
}